/* Dark + Gold theme for GrowwChainTrade */
:root{--bg:#040405;--panel:#0d0d0f;--muted:#9aa3b2;--text:#e9eef6;--gold:#d9b44a;--accent:#27d49e;--glass:rgba(255,255,255,0.03);--border:rgba(255,255,255,0.04)}
*{box-sizing:border-box}html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;color:var(--text);background:linear-gradient(180deg,#030305 0%, #06060a 100%);-webkit-font-smoothing:antialiased}
.wrap{max-width:1100px;margin:0 auto;padding:20px}
.aurora{position:fixed;inset:-40vmax;background:radial-gradient(60vmax 60vmax at 10% 10%,rgba(217,180,74,0.06),transparent 40%),radial-gradient(50vmax 50vmax at 90% 0%,rgba(39,212,158,0.04),transparent 40%);filter:blur(60px);z-index:-1;animation:float 20s linear infinite alternate}
@keyframes float{to{transform:translateY(-30px) scale(1.02)}}
.topbar{position:sticky;top:0;background:rgba(4,4,5,0.5);backdrop-filter:blur(8px);border-bottom:1px solid var(--border);z-index:40}
.topbar .wrap{display:flex;align-items:center;gap:16px;height:72px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:44px;height:44;border-radius:10px;background:linear-gradient(135deg,var(--gold),#b8860b);display:grid;place-items:center;font-weight:900;color:#07120e}
.title{font-weight:800;font-size:16px}
.subtitle{font-size:12px;color:var(--accent)}
.navlinks{margin-left:auto;display:flex;gap:14px}
.navlinks a{color:var(--muted);text-decoration:none}
.actions{display:flex;gap:10px;margin-left:16px}
.btn{background:linear-gradient(180deg,var(--accent),#18b28c);color:#02130d;padding:9px 14px;border-radius:12px;font-weight:700;text-decoration:none;display:inline-flex;align-items:center;gap:8px;box-shadow:0 8px 30px rgba(39,212,158,0.08)}
.btn.ghost{background:transparent;border:1px solid var(--border);color:var(--text);box-shadow:none}
.ticker{border-top:1px solid var(--border);padding:8px 0}
.section{padding:64px 0}
.hero .grid{display:grid;grid-template-columns:1fr 480px;gap:28px;align-items:center}
.left .headline{font-size:44px;margin:0 0 10px;line-height:1.02}
.gold{color:var(--gold);text-shadow:0 6px 30px rgba(217,180,74,0.06);font-weight:800}
.lead{color:var(--muted);margin:0 0 18px}
.cta-row{display:flex;gap:12px}
.badges{display:flex;gap:10px;color:#bfeedd;margin-top:12px;font-size:13px}
.card{background:linear-gradient(180deg,#09090b,#0c0c0f);border-radius:16px;border:1px solid var(--border);overflow:hidden;box-shadow:0 18px 60px rgba(0,0,0,0.6)}
.card-head{display:flex;align-items:center;gap:8px;padding:10px;border-bottom:1px solid var(--border)}
.dots{display:flex;gap:8px}
.dot{width:10px;height:10px;border-radius:50%}
.g{background:#2bd298}.y{background:#ffd166}.r{background:#ef476f}
.card-title{margin-left:auto;color:var(--muted);font-size:12px}
.chart{height:360px;background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent);display:flex;align-items:center;justify-content:center;color:var(--muted)}
.chips{display:flex;gap:8px;padding:10px;flex-wrap:wrap}
.chip{background:transparent;border:1px solid var(--border);color:var(--muted);padding:6px 10px;border-radius:999px;cursor:pointer}
.chip.active{border-color:var(--accent);background:rgba(39,212,158,0.06);color:var(--accent)}
.cards{display:grid;grid-template-columns:repeat(2,1fr);gap:16px;margin-top:18px}
.signal{background:linear-gradient(180deg,#060607,#0a0a0c);border-radius:12px;padding:14px;border:1px solid var(--border)}
.sig-top{display:flex;gap:8px;align-items:center;justify-content:space-between}
.tag{background:rgba(255,255,255,0.02);padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,0.03);font-size:13px;color:var(--muted)}
.side{padding:6px 10px;border-radius:10px;font-size:13px;font-weight:700}
.long{background:linear-gradient(180deg,rgba(39,212,158,0.08),transparent);color:var(--accent);border:1px solid rgba(39,212,158,0.12)}
.short{background:linear-gradient(180deg,rgba(255,120,120,0.06),transparent);color:#ff9b9b;border:1px solid rgba(255,120,120,0.08)}
.sig-body{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:10px}
.sig-body label{color:var(--muted);font-size:12px}
.note{color:var(--muted);margin-top:10px}
.signals-foot{display:flex;align-items:center;justify-content:space-between;margin-top:14px}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:18px}
.feature{background:linear-gradient(180deg,#070708,#0d0d10);padding:16px;border-radius:12px;border:1px solid var(--border)}
.pricing{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:18px}
.plan{background:linear-gradient(180deg,#070708,#0c0c0f);padding:18px;border-radius:12px;border:1px solid var(--border)}
.plan.pro{border-color:rgba(217,180,74,0.18);box-shadow:0 20px 60px rgba(217,180,74,0.04);position:relative}
.pill{position:absolute;right:18px;top:18px;background:rgba(217,180,74,0.08);padding:6px 10px;border-radius:999px;color:var(--gold);font-weight:700}
.contact-grid{display:grid;grid-template-columns:1fr 360px;gap:18px;align-items:start}
.contact-card{background:linear-gradient(180deg,#070708,#0c0c0f);padding:18px;border-radius:12px;border:1px solid var(--border)}
.contact-form input,.contact-form textarea{width:100%;padding:12px;margin-top:10px;border-radius:10px;background:rgba(255,255,255,0.02);border:1px solid var(--border);color:var(--text)}
.contact-form button{margin-top:10px;padding:10px 14px;border-radius:10px;border:none;cursor:pointer}
.contact-info{background:linear-gradient(180deg,#070708,#0c0c0f);padding:18px;border-radius:12px;border:1px solid var(--border)}
.box{background:linear-gradient(180deg,#070708,#0c0c0f);padding:14px;border-radius:10px;border:1px solid var(--border);color:var(--muted)}
.footer{border-top:1px solid var(--border);padding:18px 0;margin-top:40px}
.foot-wrap{display:flex;justify-content:space-between;align-items:center}
.reveal{opacity:0;transform:translateY(18px);transition:all .8s cubic-bezier(.2,.9,.25,1)}
.reveal.visible{opacity:1;transform:none}
@media (max-width:980px){.navlinks{display:none}.hero .grid{grid-template-columns:1fr}.cards{grid-template-columns:1fr}.grid3{grid-template-columns:1fr}.pricing{grid-template-columns:1fr}.contact-grid{grid-template-columns:1fr}}
