<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>GrowwChainTrade — Signals & Community</title>
<meta name="description" content="Grow together. High-quality crypto signals, clear entries, stop-losses and targets. Join our Telegram tribe." />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="aurora" aria-hidden="true"></div>

  <header class="topbar">
    <div class="wrap">
      <div class="brand">
        <div class="logo">G</div>
        <div class="text">
          <div class="title">GrowwChainTrade</div>
          <div class="subtitle">Together We Grow in Crypto</div>
        </div>
      </div>
      <nav class="navlinks">
        <a href="#home">Home</a>
        <a href="#signals">Signals</a>
        <a href="#features">Features</a>
        <a href="#vip">VIP</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="actions">
        <a class="btn ghost" target="_blank" href="https://t.me/+8xAOWzzsvSIwMjA1">Free Channel</a>
        <a class="btn" href="#vip">Go VIP</a>
      </div>
    </div>
    <div class="ticker">
      <div id="tv-ticker"></div>
    </div>
  </header>

  <main>
    <section id="home" class="hero section reveal">
      <div class="wrap grid">
        <div class="left">
          <h1>Premium <span class="gold">Crypto Signals</span><br>for the <span class="gold">Tribe</span></h1>
          <p class="lead">Actionable entries, strict risk controls, and transparent performance — we grow together.</p>
          <div class="cta-row">
            <a class="btn big" target="_blank" href="https://t.me/+8xAOWzzsvSIwMjA1">Join Telegram</a>
            <a class="btn ghost" href="#signals">View Signals</a>
          </div>
          <div class="badges">
            <span>BTC · ETH · SOL</span>
            <span>Accuracy Tracker</span>
            <span>Risk-First</span>
          </div>
        </div>
        <div class="right card">
          <div class="card-head">
            <div class="dots"><span class="dot g"></span><span class="dot y"></span><span class="dot r"></span></div>
            <div class="card-title">Live Chart</div>
          </div>
          <div class="chart" id="tv-chart"></div>
          <div class="chips">
            <button class="chip active" data-symbol="BINANCE:BTCUSDT">BTC/USDT</button>
            <button class="chip" data-symbol="BINANCE:ETHUSDT">ETH/USDT</button>
            <button class="chip" data-symbol="BINANCE:SOLUSDT">SOL/USDT</button>
            <button class="chip" data-symbol="BINANCE:BNBUSDT">BNB/USDT</button>
          </div>
        </div>
      </div>
    </section>

    <section id="signals" class="section reveal">
      <div class="wrap">
        <h2>Latest Signals</h2>
        <p class="muted">For education only — not financial advice.</p>
        <div class="cards">
          <article class="signal">
            <div class="sig-top"><span class="tag">BTC/USDT</span><span class="side long">LONG</span><time>Updated</time></div>
            <div class="sig-body">
              <div><label>Entry</label><strong>Zone 1</strong></div>
              <div><label>Stop</label><strong>Defined</strong></div>
              <div><label>Targets</label><strong>T1 / T2</strong></div>
            </div>
            <p class="note">Replace with your live call.</p>
          </article>
          <article class="signal">
            <div class="sig-top"><span class="tag">ETH/USDT</span><span class="side short">SHORT</span><time>Updated</time></div>
            <div class="sig-body">
              <div><label>Entry</label><strong>Zone</strong></div>
              <div><label>Stop</label><strong>Defined</strong></div>
              <div><label>Targets</label><strong>T1 / T2</strong></div>
            </div>
            <p class="note">Replace with your live call.</p>
          </article>
        </div>
        <div class="signals-foot"><span class="muted">* Past performance is not indicative of future results.</span><a class="btn" href="#vip">Get VIP</a></div>
      </div>
    </section>

    <section id="features" class="section reveal">
      <div class="wrap">
        <h2>Why GrowwChainTrade?</h2>
        <div class="grid3">
          <div class="feature"><h3>Risk-First</h3><p>We prioritise capital preservation — 1–2% risk per trade.</p></div>
          <div class="feature"><h3>Clear Calls</h3><p>Entry zone, hard stop, two targets and scaling rules.</p></div>
          <div class="feature"><h3>Transparency</h3><p>Weekly PnL snapshots and accuracy tracker.</p></div>
        </div>
      </div>
    </section>

    <section id="vip" class="section reveal">
      <div class="wrap">
        <h2>VIP Membership</h2>
        <div class="pricing">
          <div class="plan">
            <h3>Free Community</h3>
            <ul><li>BTC/ETH updates</li><li>2–3 sample signals/week</li><li>Education</li></ul>
            <a class="btn ghost" target="_blank" href="https://t.me/+8xAOWzzsvSIwMjA1">Join Free</a>
          </div>
          <div class="plan pro">
            <div class="pill">Popular</div>
            <h3>VIP Signals</h3>
            <p class="price">₹999 <span class="per">/month</span></p>
            <ul><li>2–5 premium signals/day</li><li>Priority support</li><li>Weekly report</li></ul>
            <a class="btn" href="#contact">Join VIP</a>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section reveal">
      <div class="wrap contact-grid">
        <div class="contact-card">
          <h2>Contact</h2>
          <p class="muted">Questions or VIP signups — send a message and we'll reply.</p>
          <form action="https://formsubmit.co/newmoneytrader113@gmail.com" method="POST" class="contact-form">
            <input type="hidden" name="_subject" value="New message from GrowwChainTrade site">
            <input type="text" name="name" placeholder="Your name" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" rows="5" placeholder="Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
        <div class="contact-info">
          <h3>Quick Links</h3>
          <ul>
            <li>Telegram (Free): <a target="_blank" href="https://t.me/+8xAOWzzsvSIwMjA1">Join</a></li>
            <li>Telegram (VIP): <a target="_blank" href="https://t.me/+8xAOWzzsvSIwMjA1">Join VIP</a></li>
            <li>Email: <a href="mailto:newmoneytrader113@gmail.com">newmoneytrader113@gmail.com</a></li>
          </ul>
          <p class="muted">Payments: UPI / Razorpay / Stripe / Coinbase Commerce — link inside VIP setup.</p>
        </div>
      </div>
    </section>

    <section id="disclaimer" class="section reveal">
      <div class="wrap">
        <h2>Disclaimer</h2>
        <div class="box">The information provided on this website is for <strong>educational purposes only</strong> and does not constitute financial advice. Cryptocurrency trading involves significant risk.</div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrap foot-wrap"><div>© <span id="year"></span> GrowwChainTrade. All rights reserved.</div><div class="links"><a href="#disclaimer">Disclaimer</a><a href="#contact">Contact</a></div></div>
  </footer>

<script src="assets/app.js"></script>
<script type="text/javascript">
(function(){var s=document.createElement('script');s.src='https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js';s.async=true;s.innerHTML=JSON.stringify({symbols:[{proName:'BINANCE:BTCUSDT',title:'BTC/USDT'},{proName:'BINANCE:ETHUSDT',title:'ETH/USDT'},{proName:'BINANCE:SOLUSDT',title:'SOL/USDT'}],showSymbolLogo:true,colorTheme:'dark',isTransparent:true,displayMode:'adaptive',locale:'en'});document.getElementById('tv-ticker').appendChild(s);})();
</script>
</body>
</html>
