<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GrowwchainTrade — Auto Signals</title>
  <meta name="description" content="GrowwchainTrade: lightweight chart with auto buy/sell signals (EMA crossover + RSI)." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Lightweight Charts -->
  <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
  <style>
    :root { --card: 255 255 255; --ink: 17 24 39; --muted: 107 114 128; --accent: 59 130 246; --good: 34 197 94; --bad: 239 68 68; }
    body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; }
    .glass { backdrop-filter: blur(8px); background: rgba(255,255,255,0.6); }
    .shadow-soft { box-shadow: 0 10px 30px rgba(0,0,0,.08);}    
    .badge { padding:.25rem .5rem; border-radius:.5rem; font-weight:600; font-size:.75rem; }
    .buy { color: rgb(var(--good)); background: rgba(34,197,94,.1); border: 1px solid rgba(34,197,94,.25); }
    .sell { color: rgb(var(--bad)); background: rgba(239,68,68,.08); border: 1px solid rgba(239,68,68,.25); }
    .neutral { color: rgb(var(--accent)); background: rgba(59,130,246,.08); border: 1px solid rgba(59,130,246,.25); }
    .marker { width:0; height:0; border-left:6px solid transparent; border-right:6px solid transparent; }
    .marker.buy { border-top:10px solid rgb(34,197,94); }
    .marker.sell { border-bottom:10px solid rgb(239,68,68); }
  </style>
</head>
<body class="bg-slate-50 text-slate-800">
  <!-- Header -->
  <header class="sticky top-0 z-20 glass border-b border-white/50">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-9 h-9 rounded-2xl bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center text-white font-extrabold shadow-soft">G</div>
        <div>
          <h1 class="text-lg sm:text-xl font-extrabold tracking-tight">GrowwchainTrade</h1>
          <p class="text-[11px] text-slate-500 -mt-0.5">Auto Buy/Sell Signals • EMA Crossover + RSI</p>
        </div>
      </div>
      <div class="text-right">
        <p class="text-xs text-slate-500">Founder</p>
        <p class="text-sm font-semibold">N PRUDHVI SATHYA NARAYANA</p>
      </div>
    </div>
  </header>

  <!-- Controls -->
  <section class="max-w-7xl mx-auto px-4 mt-4">
    <div class="grid md:grid-cols-3 gap-4">
      <div class="md:col-span-2 bg-white rounded-2xl shadow-soft border border-slate-100 p-4">
        <div class="flex items-center justify-between">
          <h2 class="font-semibold">Chart</h2>
          <div id="signalBadge" class="badge neutral">Loading…</div>
        </div>
        <div id="chart" class="mt-2" style="height: 480px;"></div>
        <div class="mt-2 text-[12px] text-slate-500">Data source: <span id="dataSource">Demo</span>. For live data, add your Alpha Vantage API key below.</div>
      </div>

      <div class="bg-white rounded-2xl shadow-soft border border-slate-100 p-4">
        <h2 class="font-semibold">Settings</h2>
        <div class="mt-3 space-y-3 text-sm">
          <label class="block">
            <span class="text-slate-600">Alpha Vantage API Key</span>
            <input id="apiKey" type="password" class="mt-1 w-full rounded-xl border-slate-200 focus:border-blue-500 focus:ring-blue-500" placeholder="AV API key" />
            <p class="text-[11px] text-slate-500 mt-1">Get a free key at alphavantage.co (paste it here). Saved locally.</p>
          </label>

          <label class="block">
            <span class="text-slate-600">Symbol (e.g., BTCUSD, AAPL, NSE:TCS)</span>
            <input id="symbol" type="text" class="mt-1 w-full rounded-xl border-slate-200 focus:border-blue-500 focus:ring-blue-500" placeholder="BTCUSD" />
          </label>

          <label class="block">
            <span class="text-slate-600">Interval</span>
            <select id="interval" class="mt-1 w-full rounded-xl border-slate-200 focus:border-blue-500 focus:ring-blue-500">
              <option value="5min">5 min</option>
              <option value="15min" selected>15 min</option>
              <option value="30min">30 min</option>
              <option value="60min">60 min</option>
              <option value="daily">Daily</option>
            </select>
          </label>

          <div class="grid grid-cols-2 gap-3">
            <label class="block">
              <span class="text-slate-600">Fast EMA</span>
              <input id="fastLen" type="number" value="12" min="2" class="mt-1 w-full rounded-xl border-slate-200 focus:border-blue-500 focus:ring-blue-500" />
            </label>
            <label class="block">
              <span class="text-slate-600">Slow EMA</span>
              <input id="slowLen" type="number" value="26" min="3" class="mt-1 w-full rounded-xl border-slate-200 focus:border-blue-500 focus:ring-blue-500" />
            </label>
          </div>

          <div class="grid grid-cols-2 gap-3">
            <label class="block">
              <span class="text-slate-600">RSI Length</span>
              <input id="rsiLen" type="number" value="14" min="2" class="mt-1 w-full rounded-xl border-slate-200 focus:border-blue-500 focus:ring-blue-500" />
            </label>
            <label class="block">
              <span class="text-slate-600">RSI Buy/Sell</span>
              <input id="rsiBands" type="text" value="30,70" class="mt-1 w-full rounded-xl border-slate-200 focus:border-blue-500 focus:ring-blue-500" />
            </label>
          </div>

          <div class="flex items-center gap-2 pt-2">
            <button id="saveBtn" class="px-3 py-2 rounded-xl bg-blue-600 text-white font-semibold hover:bg-blue-700">Save</button>
            <button id="loadBtn" class="px-3 py-2 rounded-xl bg-slate-100 text-slate-700 font-semibold hover:bg-slate-200">Load & Run</button>
          </div>
        </div>

        <div class="mt-5">
          <h3 class="font-semibold">Latest Signals</h3>
          <ul id="signalList" class="mt-2 space-y-2 text-sm max-h-56 overflow-auto"></ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="max-w-7xl mx-auto px-4 mt-8 mb-10 text-center text-sm text-slate-500">
    Built with ❤️ by <strong>N PRUDHVI SATHYA NARAYANA</strong> — Founder, GrowwchainTrade.
  </footer>

  <script>
    // Chart + signals logic from earlier canvas version here
  </script>
</body>
</html>